v:1:::::
d:::755:::
d:::755:/man8::

g:::644:/man8/::
x:::::ninit.8.gz::
x:::::nsvc.8.gz::
x:::::ninit-scan.8.gz:scan.8.gz:
x:::::bootlog.8.gz::
x:::::nkillall.8.gz::
x:::::pututmpid.8.gz::
x:::::ninit-shutdown.8.gz:shutdown.8.gz:
x:::::ninit-runlevel.8.gz:runlevel.8.gz:
x:::::ninit-sysvinit.8.gz:sysvinit.8.gz:
x:::::ninit-pidfile.8.gz:pidfile.8.gz:
x:::::ninit-inittab.8.gz:inittab.8.gz:
x:::::ninit-service.8.gz:service.8.gz:
x:::::ninit-reload.8.gz:reload.8.gz:
x:::::ninit-reboot.8.gz:reboot.8.gz:
